# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Atomic Software'),
            StringStruct(u'FileDescription', u'Atomic Downloader - Video & Audio Downloader'),
            StringStruct(u'FileVersion', u'2.1.0.0'),
            StringStruct(u'InternalName', u'AtomicDownloader'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2025-2026 Atomic Software. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'AtomicDownloader.exe'),
            StringStruct(u'ProductName', u'Atomic Downloader'),
            StringStruct(u'ProductVersion', u'2.1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
